<html>
  <head>
    <title>Alternates 3</title>
  </head>
  <body>
    <a href="alt4.html" rel="next">next</a>
    <a href="alt4.html" rel="next">next</a>
    <a href="alt3.html" rel="next">next</a>
    <a href="alt2.html" rel="next">next</a>
    <a href="alt1.html" rel="next">next</a>
  </body>
</html>
