<html>
  <head>
    <title>Alternates 4</title>
  </head>
  <body>
    <a href="asdfsafads.html" rel="next">next</a>
    <a href="nosuch.html" rel="next">next</a>
    <a href="alt5.html" rel="next">next</a>
  </body>
</html>
